package components

templ Layout(title string) {
<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{ title }</title>
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
  <link href="/static/css/style.css" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.9"></script>
</head>

<body class="bg-gray-100 p-8 flex justify-center items-center h-screen">
  <main class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
    {children...}
  </main>
</body>

</html>
}